user  nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log notice; # this file is a link to stderr

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}
worker_rlimit_nofile 2048; # two file descriptors per connection

# TODO: add https termination
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main; # this file is a link to stdout

  sendfile        on;

  keepalive_timeout  65;

  server_tokens off;

  upstream backend {
    server ipsum:3000;
    keepalive 16; # let workers cache connections
  }

  server {
    server_name security-engineer.test "";
    listen 80;
    listen [::]:80;
    location / {
      proxy_pass http://backend;
      # disable the default of using http 1.0 and sending Connection: close
      # so workers can keep connections alive
      proxy_http_version 1.1;
      proxy_set_header   "Connection" "";
    }
  }
}
